int color blue 0x7f050002
int color green 0x7f050001
int color grey 0x7f050003
int color red 0x7f050000
int dimen button_size 0x7f060006
int dimen image_size 0x7f060004
int dimen text_size_big 0x7f060000
int dimen text_size_medium 0x7f060001
int dimen text_size_medium_2 0x7f060005
int dimen text_size_mini 0x7f060002
int dimen text_size_small 0x7f060003
int drawable add_cameraoverlay 0x7f020000
int drawable app_logo 0x7f020001
int drawable back_button 0x7f020002
int drawable background_black 0x7f020003
int drawable background_fenced 0x7f020004
int drawable background_paper 0x7f020005
int drawable bg_tut_footer 0x7f020006
int drawable bgtoggle 0x7f020007
int drawable blue_button_selector 0x7f020008
int drawable button_minus_red 0x7f020009
int drawable button_plus_green 0x7f02000a
int drawable camera_icon 0x7f02000b
int drawable cancel_btn_800_400 0x7f02000c
int drawable change_password 0x7f02000d
int drawable close_button 0x7f02000e
int drawable close_button_ 0x7f02000f
int drawable company_logo_small 0x7f020010
int drawable delete_btn_800_400 0x7f020011
int drawable delete_button 0x7f020012
int drawable fail 0x7f020013
int drawable forgot_password 0x7f020014
int drawable home_button_account 0x7f020015
int drawable home_button_add 0x7f020016
int drawable home_button_categories 0x7f020017
int drawable home_button_id 0x7f020018
int drawable home_button_keys 0x7f020019
int drawable home_button_settings 0x7f02001a
int drawable home_button_tutorial 0x7f02001b
int drawable ic_about 0x7f02001c
int drawable ic_acc 0x7f02001d
int drawable ic_add 0x7f02001e
int drawable ic_add_key 0x7f02001f
int drawable ic_btn_bg 0x7f020020
int drawable ic_category 0x7f020021
int drawable ic_home 0x7f020022
int drawable ic_id_a_key 0x7f020023
int drawable ic_id_key 0x7f020024
int drawable ic_key 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_launcher1 0x7f020027
int drawable ic_listing 0x7f020028
int drawable ic_tut 0x7f020029
int drawable icon114 0x7f02002a
int drawable id_cameraoverlay 0x7f02002b
int drawable img_avatar 0x7f02002c
int drawable key_list_filter_button_selector 0x7f02002d
int drawable key_listing_1280_720 0x7f02002e
int drawable key_listing_about 0x7f02002f
int drawable key_listing_add_new 0x7f020030
int drawable key_listing_home 0x7f020031
int drawable key_listing_idakey 0x7f020032
int drawable key_listing_keys 0x7f020033
int drawable keydetail_button_dropdown 0x7f020034
int drawable keys_button_selector 0x7f020035
int drawable keys_filter_arrow_down 0x7f020036
int drawable keys_filter_arrow_up 0x7f020037
int drawable keys_table_disclosure 0x7f020038
int drawable logout_button 0x7f020039
int drawable off 0x7f02003a
int drawable on 0x7f02003b
int drawable round_rect_black 0x7f02003c
int drawable round_rect_blue 0x7f02003d
int drawable round_rect_border_editext 0x7f02003e
int drawable round_rect_grey 0x7f02003f
int drawable round_rect_img 0x7f020040
int drawable round_rect_red 0x7f020041
int drawable round_rect_white 0x7f020042
int drawable round_rect_white_edittext 0x7f020043
int drawable rount_rect_category_count 0x7f020044
int drawable search 0x7f020045
int drawable search_1 0x7f020046
int drawable serach_2 0x7f020047
int drawable success 0x7f020048
int drawable switch_track_green 0x7f020049
int id add_camera_view 0x7f0a0004
int id btn_camera_snap 0x7f0a000d
int id btn_cat_close 0x7f0a0015
int id btn_cat_delete 0x7f0a0014
int id btn_cat_row_cross_button 0x7f0a0011
int id btn_cate_done 0x7f0a0016
int id btn_category_add_new 0x7f0a0017
int id btn_change_pass_close 0x7f0a0006
int id btn_change_password 0x7f0a001c
int id btn_forgot_pass 0x7f0a003e
int id btn_forgot_password_lay 0x7f0a0025
int id btn_home_add_new_key 0x7f0a0042
int id btn_home_categories 0x7f0a0045
int id btn_home_id_a_key 0x7f0a0043
int id btn_home_key_listing 0x7f0a0044
int id btn_home_my_acc 0x7f0a0040
int id btn_home_settings 0x7f0a0041
int id btn_home_tutorial 0x7f0a003f
int id btn_idq_done 0x7f0a0029
int id btn_kay_use 0x7f0a000b
int id btn_key_delete_cancel 0x7f0a000c
int id btn_key_sort_cat 0x7f0a0032
int id btn_key_sort_date 0x7f0a0031
int id btn_key_sort_id 0x7f0a002f
int id btn_key_sort_name 0x7f0a0030
int id btn_log_in 0x7f0a003d
int id btn_order_indicator 0x7f0a0033
int id btn_pic_retake 0x7f0a000e
int id btn_pic_use 0x7f0a000f
int id btn_reg_sign_up 0x7f0a0050
int id btn_register_log_in 0x7f0a0051
int id btn_settings_change_password 0x7f0a004b
int id btn_settings_forgot_password 0x7f0a004c
int id buttonagree 0x7f0a0021
int id buttoncan 0x7f0a0022
int id camera_frame_preview 0x7f0a0003
int id camera_view 0x7f0a0010
int id et_change_new_password 0x7f0a001a
int id et_change_old_password 0x7f0a0019
int id et_change_password_repeat 0x7f0a001b
int id et_forgot_email 0x7f0a0024
int id et_key_id 0x7f0a0009
int id et_key_search 0x7f0a002d
int id et_login_email 0x7f0a003b
int id et_login_pass 0x7f0a003c
int id et_register_email 0x7f0a004d
int id et_register_password 0x7f0a004e
int id et_register_password_conf 0x7f0a004f
int id in_lt_footer 0x7f0a0056
int id in_lt_key_footer 0x7f0a0035
int id iv 0x7f0a0054
int id iv_add_key_image 0x7f0a0008
int id iv_idq_key_image 0x7f0a0026
int id iv_key_image 0x7f0a003a
int id iv_overlay_view 0x7f0a0047
int id iv_tut 0x7f0a0046
int id ln_lt_bottom_bar 0x7f0a001f
int id ln_lt_search_bar 0x7f0a002c
int id ln_lt_sort_bar 0x7f0a002e
int id lt_lt_top_bar 0x7f0a001d
int id lv_categories 0x7f0a0018
int id lv_keys 0x7f0a0034
int id menu_settings 0x7f0a0058
int id rl_lt_footer_view 0x7f0a0005
int id rl_lt_key_list_top_bar 0x7f0a002a
int id rl_lt_settings_top_bar 0x7f0a0048
int id rl_lt_tut_top_bar 0x7f0a0000
int id rl_top_view_register 0x7f0a0023
int id scrollView1 0x7f0a001e
int id spinner_key_category 0x7f0a000a
int id sv_web_lt 0x7f0a0055
int id sv_web_lt_ 0x7f0a0001
int id text 0x7f0a0053
int id textView1 0x7f0a0020
int id textView_spinner 0x7f0a0052
int id toggle_button_remember 0x7f0a004a
int id txt_cat_count 0x7f0a0013
int id txt_cat_name 0x7f0a0012
int id txt_hotel_name 0x7f0a0039
int id txt_id_key_id 0x7f0a0027
int id txt_idq_category_name 0x7f0a0028
int id txt_key_date 0x7f0a0038
int id txt_key_id 0x7f0a0037
int id txt_key_list_title 0x7f0a002b
int id txt_key_no 0x7f0a0036
int id txt_key_title 0x7f0a0007
int id txt_settings_email 0x7f0a0049
int id wv_about 0x7f0a0002
int id wv_tutorial 0x7f0a0057
int layout about_us 0x7f030000
int layout activity_main 0x7f030001
int layout add_camera_view 0x7f030002
int layout add_key_layout 0x7f030003
int layout camera_footer 0x7f030004
int layout camera_view 0x7f030005
int layout category_row_view 0x7f030006
int layout category_screen 0x7f030007
int layout change_password 0x7f030008
int layout disclaimer_view 0x7f030009
int layout forget_password 0x7f03000a
int layout identified_key_view 0x7f03000b
int layout key_list_layout 0x7f03000c
int layout key_list_row_view 0x7f03000d
int layout key_show 0x7f03000e
int layout log_in 0x7f03000f
int layout main_screen 0x7f030010
int layout main_screen1 0x7f030011
int layout my_account 0x7f030012
int layout overlay_view 0x7f030013
int layout settings 0x7f030014
int layout sign_up 0x7f030015
int layout spinner_view 0x7f030016
int layout splash_screen 0x7f030017
int layout toast_view 0x7f030018
int layout tut_footer 0x7f030019
int layout tutorial_footer 0x7f03001a
int layout tutorial_layout 0x7f03001b
int menu activity_main 0x7f090000
int raw hc_keystore 0x7f040000
int string already_have_account 0x7f070008
int string app_name 0x7f070000
int string close 0x7f07000b
int string create 0x7f070007
int string desclaimer 0x7f07000e
int string e_mail 0x7f070004
int string forget_password 0x7f07000a
int string hello_world 0x7f070001
int string iqe_app_key 0x7f07000c
int string iqe_app_secret 0x7f07000d
int string menu_settings 0x7f070002
int string password 0x7f070005
int string repeat_password 0x7f070006
int string sign_in 0x7f070009
int string sign_up 0x7f070003
int string tutorial_text 0x7f07000f
int string web_text 0x7f070010
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
