<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5b6574"
        android:orientation="vertical" >


        <Button
            android:id="@+id/btn_change_pass_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/close_button"
            android:onClick="onClickClose"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <!--
             <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/back_button"
            android:onClick="onClickClose"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
        -->

        <TextView
            android:id="@+id/txt_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="Add New Key"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/background_paper"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/iv_add_key_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10sp"
            android:layout_weight="0.45"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:text="I.D:"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_key_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_rect_border_editext"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="Category:"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_key_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/keydetail_button_dropdown"
                android:gravity="center"
                android:paddingLeft="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_kay_use"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_blue"
                    android:onClick="onClickUse"
                    android:text="Use"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_medium" />

                <Button
                    android:id="@+id/btn_key_delete_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_btn_800_400"
                    android:onClick="onClickKeyCancelDelete"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>