<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_frame_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" >

    <com.tasawr.camera.IDKeyCameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_lt_footer_view" />

    <RelativeLayout
        android:id="@+id/rl_lt_footer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray" >

        <Button
            android:id="@+id/btn_camera_snap"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/camera_icon"
            android:onClick="onClickSnap" />

        <Button
            android:id="@+id/btn_pic_retake"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/round_rect_blue"
            android:onClick="onClickRetake"
            android:text="Retake"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_pic_use"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/round_rect_blue"
            android:onClick="onClickUse"
            android:text="Use"
            android:textColor="#FFFFFF"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>