<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5b6574"
        android:orientation="vertical" >

        <!--
             <Button
            android:id="@+id/btn_cat_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:onClick="onClickClose"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_medium" />
        -->

        <Button
            android:id="@+id/btn_cat_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/close_button"
            android:onClick="onClickClose"
            android:textColor="#FFFFFF"
            android:text="Close"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="Category"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cate_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/close_button"
            android:onClick="onClickEditDone"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_category_add_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/button_plus_green"
        android:gravity="left|center"
        android:onClick="onClickAddCategory"
        android:padding="5dp"
        android:text="Add New Category"
        android:textColor="#000000"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <ListView
        android:id="@+id/lv_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/background_paper"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:focusable="false"
        android:paddingBottom="5dp" >
    </ListView>

</LinearLayout>