<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5b6574"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_change_pass_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="9sp"
            android:background="@drawable/close_button"
            android:onClick="onClickClose"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <!--
             <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/back_button"
            android:onClick="onClickClose"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:text="Old Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_change_old_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_white"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="New Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_change_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_white"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="Repeat New Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_change_password_repeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_white"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rect_blue"
            android:onClick="onClickChangePassword"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>