<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5b6574"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/close_button"
            android:onClick="onClickClose"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/txt_id_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/background_paper"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/iv_idq_key_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10sp"
            android:layout_weight="0.45"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I.D:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_id_key_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_idq_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_idq_done"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_rect_blue"
                android:onClick="onClickDone"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>