<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5b6574"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="5sp"
            android:layout_weight="2"
            android:background="@drawable/round_rect_blue"
            android:onClick="onClickClose"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/txt_key_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="5"
            android:gravity="center"
            android:singleLine="true"
            android:text="Keys"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/round_rect_blue"
            android:onClick="onClickEditDone"
            android:text="Categories"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#889db8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10sp"
            android:background="@drawable/round_rect_blue"
            android:onClick="onClickClose"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/txt_key_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Keys"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_rect_blue"
            android:padding="5dp"
            android:text="Categories"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </RelativeLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5191e0"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_key_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect_white_edittext"
            android:drawableLeft="@drawable/serach_2"
            android:imeOptions="actionSearch"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:weightSum="10" >

        <Button
            android:id="@+id/btn_key_sort_id"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:background="#e8e8e8"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="NO"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/btn_key_sort_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="2.5"
            android:background="#e8e8e8"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="I.D"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/btn_key_sort_date"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="2.5"
            android:background="#e8e8e8"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/btn_key_sort_cat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="2.5"
            android:background="#e8e8e8"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="All Cat"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:background="#e8e8e8"
            android:drawableLeft="@drawable/keys_filter_arrow_up"
            android:gravity="left|center"
            android:paddingLeft="5dp" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_keys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/background_paper"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:paddingBottom="10dp" >
    </ListView>

</LinearLayout>