<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tut_footer"
        android:clickable="true"
        android:onClick="onClickMainHome"
        android:orientation="vertical"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal|top"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tut_footer"
        android:clickable="true"
        android:onClick="onClickMainKeys"
        android:orientation="vertical"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_key" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="Keys"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tut_footer"
        android:clickable="true"
        android:onClick="onClickMainIdAKey"
        android:orientation="vertical"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_id_key" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="I.D a Key"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tut_footer"
        android:clickable="true"
        android:onClick="onClickMainAddNew"
        android:orientation="vertical"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="Add New"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tut_footer"
        android:clickable="true"
        android:onClick="onClickMainAbout"
        android:orientation="vertical"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_about" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="About"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>