<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <!--
         <TableRow
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_routes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/key_listing_home" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.3sp"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/key_listing_keys" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.3sp"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/key_listing_idakey" />

        <ImageButton
            android:id="@+id/btn_routes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.3sp"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/key_listing_add_new" />

        <ImageButton
            android:id="@+id/btn_routes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0.3sp"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/key_listing_about" />
    </TableRow>
    -->

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:onClick="onClickMainHome"
        android:paddingBottom="10dp"
        android:src="@drawable/key_listing_home" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:onClick="onClickMainKeys"
        android:paddingBottom="15dp"
        android:src="@drawable/key_listing_keys" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:onClick="onClickMainIdAKey"
        android:paddingBottom="10dp"
        android:src="@drawable/key_listing_idakey" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:onClick="onClickMainAddNew"
        android:paddingBottom="10dp"
        android:src="@drawable/key_listing_add_new" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:onClick="onClickMainAbout"
        android:paddingBottom="10dp"
       
        android:src="@drawable/key_listing_about" />

</LinearLayout>